<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilety</title>
    <style>
        body {
            background-color: #add8e6; /* Jasnoniebieskie tło */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333; /* Ciemniejszy kolor dla kontrastu */
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF; /* Niebieski kolor dla przycisku */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3; /* Ciemniejszy odcień przy najechaniu */
        }
        img {
            margin-top: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Kliknij tam niżej, żeby pobrać</h1>

    <!-- Section for the image -->
    <div>
        <h2>Bilety</h2>
        <img id="image" src="Bilety.png" alt="Downloadable">
        <br>
        <a href="Bilety.png" download="Bilety.png">Kliknij, aby pobrać</a>
    </div>

    <!-- Section for the QR Code
    <div>
        <h2>kod QR</h2>
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://bartekkkz.github.io/qr/&size=150x150" alt="QR Code">
    </div>
-->
</body>
</html>
